# qiproject

demendanalyze/: pom.xml
demendanalyze/src/main/java/cn/qiyl/demendanalyze/: DemendanalyzeApplication.java
demendanalyze/src/main/java/cn/qiyl/demendanalyze/db/: DataSourceConfiguration.java  JpaConfiguration.java
demendanalyze/src/main/resources/: application.properties
demendanalyze/src/test/java/cn/qiyl/demendanalyze/: DemendanalyzeApplicationTests.java
